<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="background"></div>
  <div class="wrapper">
    <header>
      <div class="topmeny">
        <img src="images/G-Pipe.jpg" alt="">
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul id="menu"></ul>
      </div>
    </header>

    <main>
      <div class="mainside"></div>
      <div class="main">
        <h1>Välkommen till G-Pipe</h1>
        <h5>Här kommer det stå massa info osv osv osv </h5>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
      <div class="mainside"></div>
    </main>

    <footer>
      <div class="bottom">
        <a href="https://www.id06.se/" target="_blank">
          <img src="images/ID06.jpg" style="height: 100px;" alt="ID06">
        </a>
        
        <a href="https://www.ssg.se/" target="_blank">
          <img src="images/SSG.png" style="height: 100px;" alt="SSG">
        </a>
        
        <a href="https://www.sakervatten.se/" target="_blank">
          <img src="images/sakervatten.webp" style="height: 100px;" alt="Säkert Vatten">
        </a>
      </div>
    </footer>
  </div>
  <script src="script/menu.js"></script>
</body>

</html>